Wed, 01 May 2013 20:41:53 +0400
./templates/scaffold/makefile	Tue, 09 Apr 2013 19:10:22 +0400
./lib/latex.rb	Sat, 13 Apr 2013 20:24:39 +0400
./lib/latex/table.rb	Sat, 13 Apr 2013 20:31:10 +0400
./lib/gnuplot/line.rb	Wed, 01 May 2013 20:14:09 +0400
./lib/gnuplot/plotter.rb	Wed, 01 May 2013 20:15:52 +0400
./lib/gnuplot/parser.rb	Sun, 28 Apr 2013 20:56:02 +0400
./lib/gnuplot.rb	Mon, 29 Apr 2013 14:29:32 +0400
./script/tolatex	Sat, 13 Apr 2013 20:54:59 +0400
./spec/lib/gnuplot/plotter_spec.rb	Wed, 01 May 2013 20:20:05 +0400
./spec/lib/gnuplot/line_spec.rb	Wed, 01 May 2013 20:12:57 +0400
./spec/lib/gnuplot/parser_spec.rb	Mon, 29 Apr 2013 14:29:32 +0400
./zenlabs	Wed, 01 May 2013 20:26:59 +0400
./box/script/tolatex	Sat, 13 Apr 2013 20:55:42 +0400
./box/makefile	Fri, 19 Apr 2013 20:50:48 +0400
